<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Démineur</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="lib/materialize.min.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <main>
      <h1 class="center-align">Démineur</h1>
      <div class="ligneBtn center-align">
        <button class="btn tooltipped" data-position="top" data-tooltip="Plateau de 9x9 avec 10 bombes" onclick="init(9, 9, 10)">Débutant</button>
        <button class="btn tooltipped" data-position="top" data-tooltip="Plateau de 16x16 avec 40 bombes" onclick="init(16, 16, 40)">Intermédiaire</button>
        <button class="btn tooltipped" data-position="top" data-tooltip="Plateau de 16x30 avec 99 bombes" onclick="init(16, 30, 99)">Expert</button>
      </div>
      <div class="right-align">
        <span id="timeur">0</span>
        <i class="material-icons">access_time</i>
      </div>
      <table id="plateau">

      </table>
      <div class="listeRecord">
        <h5 class="center-align">Records enregistrés</h5>
        <div>
          <div>Débutant :<span id="recordDeb"></span></div>
          <div>Intermédiaire :<span id="recordInter"></span></div>
          <div>Expert :<span id="recordExp"></span></div>
        </div>
      </div>
    </main>
    <div class="modal" id="modalFin">
      <h4 id="modalTitre" class="center-align"></h4>
      <footer>
        <button id="modalBtn" class="modal-close waves-effect waves-light btn"><i class="material-icons">refresh</i> Recommencer </button>
      </footer>
    </div>
  </body>
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/materialize.min.js"></script>
  <script src="lib/js.cookie.js"></script>

  <script src="js/CookieLib.js"></script>
  <script src="js/Plateau.js"></script>
  <script src="js/BoutonLib.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/init.js"></script>
</html>
